<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darood Sharif Animation</title>
  <style>
    html,body{height:100%;margin:0;}
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      background-image: url('https://www.shutterstock.com/image-vector/beautiful-islamic-darood-sharif-calligraphy-260nw-2161264655.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    .darood {
      position: absolute;
      white-space: nowrap;
      font-size: 2.8rem;
      font-weight: 700;
      color: gold;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.85);
      animation: slide 12s linear infinite;
      z-index: 2;
    }

    @keyframes slide {
      0% { transform: translateX(100vw); }
      100% { transform: translateX(-100%); }
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.35);
      z-index: 1;
    }

    audio { display: none; }

    #playBtn {
      position: absolute;
      z-index: 3;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: rgba(0,0,0,0.6);
      color: white;
      padding: 12px 18px;
      border-radius: 8px;
      font-weight: 600;
      display: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="darood">ﷺ Allahumma Salli Ala Muhammad Wa Ala Aali Muhammad ﷺ</div>

  <audio id="bgAudio" loop>
    <source src="darood.mp3" type="audio/mpeg">
  </audio>

  <div id="playBtn">Tap to Play</div>

  <script>
    const audio = document.getElementById('bgAudio');
    const playBtn = document.getElementById('playBtn');

    audio.play().catch(() => {
      playBtn.style.display = 'block';
    });

    playBtn.addEventListener('click', () => {
      audio.play().then(() => {
        playBtn.style.display = 'none';
      }).catch(()=> {
        alert('Playback failed — try unmuting your browser or click the page.');
      });
    });

    window.addEventListener('touchstart', () => {
      if (audio.paused) audio.play().catch(()=>{});
    }, { once: true });
  </script>
</body>
</html>
